{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/heartbeat",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/sweep-leads",
      "schedule": "0 */2 * * *"
    }
  ]
}
